{
  "name": "workshop-docker-app",
  "version": "1.0.0",
  "description": "App Node.js para o workshop de Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
